# magic-card-pdf-generator

./: .classpath  .project  README.md  pom.xml
src/main/java/cc/blunet/common/: BaseEntity.java  Entity.java  Unchecked.java  ValueObject.java
src/main/java/cc/blunet/common/io/compression/: SevenZipExtractor.java  ZipArchive.java
src/main/java/cc/blunet/common/io/data/: JacksonUtils.java
src/main/java/cc/blunet/common/io/serialization/: JacksonUtils.java
src/main/java/cc/blunet/common/util/: Collections2.java  Files2.java  Logging.java  Paths2.java
src/main/java/cc/blunet/magic/deck2pdf/: Application.java  MagicSet.java  MagicSetExtractorApp.java  MagicSetType.java  SevenZipExtractor.java  Unchecked.java
src/main/java/cc/blunet/magic/proxycreator/: Application.java  Unchecked.java
src/main/java/cc/blunet/mtg/core/: AdvDeckFactory.java  Card.java  Deck.java  DeckFactory.java  MagicSet.java  MagicSetType.java  PrintedDeck.java
src/main/java/cc/blunet/mtg/db/: CardConverter.java  Db.java  MagicSetConverter.java  Repository.java
src/main/java/cc/blunet/mtg/tools/: ImageSetExtractorApp.java  JsonDbUpdaterApp.java  MagicSetExtractorApp.java  PdfCreatorApp.java
src/main/resources/: logback.xml
src/main/resources/decks/: C13 - Eternal Bargain.txt  C13 - Evasive Maneuvers.txt  C13 - Mind Seize.txt  C13 - Nature of the Beast.txt  C13 - Power Hungry.txt  C14 - Built from Scratch.txt  C14 - Forged in Stone.txt  C14 - Guided by Nature.txt  C14 - Peer Through Time.txt  C14 - Sworn to Darkness.txt  C15 - Call the Spirits.txt  C15 - Plunder the Graves.txt  C15 - Seize Control.txt  C15 - Swell the Host.txt  C15 - Wade Into Battle.txt  C16 - Breed Lethality.txt  C16 - Entropic Uprising.txt  C16 - Invent Superiority.txt  C16 - Open Hostility.txt  C16 - Stalwart Unity.txt  CMD - Counterpunch.txt  CMD - Devour for Power.txt  CMD - Heavenly Inferno.txt  CMD - Mirror Mastery.txt  CMD - Political Puppet.txt  DDA - Elves vs. Goblins (2007).txt  DDB - Jace vs. Chandra (2008).txt  DDC - Divine vs. Demonic (2009).txt  DDD - Garruk vs. Liliana (2009).txt  DDE - Phyrexia vs. The Coalition (2010).txt  DDF- Elspeth vs. Tezzeret (2010).txt  DDG - Knights vs. Dragons (2011).txt  DDH - Ajani vs. Nicol Bolas (2011).txt  DDI - Venser vs. Koth (2012).txt  DDJ - Izzet vs. Golgari (2012).txt  DDK - Sorin vs. Tibalt (2013).txt  DDL - Heroes vs. Monsters (2013).txt  DDM - Jace vs. Vraska (2014).txt  DDN - Speed vs. Cunning (2014).txt  DDO - Elspeth vs. Kiora (2015).txt  (+3 more)
src/test/java/cc/blunet/magic/deck2pdf/: ApplicationTest.java
src/test/java/cc/blunet/magic/proxycreator/: ApplicationTest.java
src/test/java/cc/blunet/mtg/core/: DeckFactoryTest.java  Who's a Heretic Now.tappedout.md
src/test/java/cc/blunet/mtg/tools/: PdfCreatorAppTest.java
src/test/resources/cc/blunet/mtg/tools/: decklist.txt
