<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cc.blunet</groupId>
	<artifactId>magic-deck2pdf</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<jackson.version>2.8.8</jackson.version>

		<!-- Test Versions -->
		<h2.version>1.4.195</h2.version>
		<mockito.version>2.7.22</mockito.version>
		<junit.jupiter.version>5.0.0-M4</junit.jupiter.version>
		<junit.platform.version>1.0.0-M4</junit.platform.version>

		<!-- Plugin Versions -->
		<maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
		<maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
		<maven.source.plugin.version>3.0.1</maven.source.plugin.version>
		<maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
		<maven.war.plugin.version>3.0.0</maven.war.plugin.version>
		<maven.surefire.plugin.version>2.20</maven.surefire.plugin.version>
		<maven.revision.plugin.version>1.4</maven.revision.plugin.version>

		<!-- Plugin Config -->
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		<file.encoding>UTF-8</file.encoding>
		<project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${file.encoding}</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<!-- pdf -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId><!-- : fontbox,commons-logging -->
			<version>2.0.5</version>
		</dependency>

		<!-- ### I/O: SERIALIZATION ### -->
		<dependency><!-- includes dataformat json -->
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency><!-- faster de-/serialization -->
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-afterburner</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency><!-- materialization of interfaces -->
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-mrbean</artifactId><!-- : asm -->
			<version>${jackson.version}</version>
		</dependency>

		<!-- ### BASE ### -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>
		<!-- java.lang.* on steroids -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>

		<!-- ### CORE ### -->
		<!-- @NonNull, ... -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>

		<!-- ### LOGGING ### -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!-- ### Testing ### -->
		<!-- TODO requires eclipse 4.7.1 (oxygen) -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<encoding>${file.encoding}</encoding>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<configuration>
					<encoding>${file.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>${maven.revision.plugin.version}</version>
				<executions>
					<execution>
					<phase>validate</phase>
					<goals>
						<goal>create</goal>
					</goals>
					</execution>
				</executions>
				<configuration>
					<!--doCheck>true</doCheck-->
					<!--doUpdate>true</doUpdate-->
				</configuration>
				</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Artifact-Group>${project.groupId}</Artifact-Group>
							<Artifact-Id>${project.artifactId}</Artifact-Id>
							<Version>${project.version}</Version>
							<Artifact-Name>${project.name}</Artifact-Name>
							<Description>${project.description}</Description>
							<Build-Revision>${buildNumber}</Build-Revision>
							<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
							<Build-OS-Name>${os.name}</Build-OS-Name>
							<Build-Jdk-Version>${java.version}</Build-Jdk-Version>
							<Build-Maven-Version>${maven.build.version}</Build-Maven-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Artifact-Group>${project.groupId}</Artifact-Group>
							<Artifact-Id>${project.artifactId}</Artifact-Id>
							<Version>${project.version}</Version>
							<Artifact-Name>${project.name}</Artifact-Name>
							<Description>${project.description}</Description>
							<Build-Revision>${buildNumber}</Build-Revision>
							<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
							<Build-OS-Name>${os.name}</Build-OS-Name>
							<Build-Jdk-Version>${java.version}</Build-Jdk-Version>
							<Build-Maven-Version>${maven.build.version}</Build-Maven-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
						<include>**/*TestCase.java</include>
					</includes>
					<properties>
						<!-- <includeTags>fast</includeTags> -->
						<excludeTags>slow</excludeTags>
					</properties>
					<!--forkMode>once</forkMode-->
					<!--reportFormat>xml</reportFormat-->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>${junit.platform.version}</version>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>${junit.jupiter.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>